h1 Tweets

p= link_to "Schedules", schedules_path

table
  thead
    tr
      td
      td
      td
      td
      td
  tbody
    - @tweets.each do |tweet|
      tr
        td= image_tag(tweet.avatar)
        td= link_to_user(tweet)
        td= tweet.content
        td= tweeted_date(tweet)
        td= link_to_tweet(tweet)

= paginate @tweets
